platform :ios, '9.0'

target 'Alfagomma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alfagomma
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
  
    pod 'InteractiveSideMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Parchment'
    pod 'Alamofire', '~> 4.7'
    pod 'SDWebImage', '~> 4.0'
    pod 'NVActivityIndicatorView', '~> 3.6.0'
    pod 'FSPagerView'
    pod 'JTAppleCalendar', '~> 7.0'
    pod 'SideMenu'
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'

  target 'AlfagommaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AlfagommaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
