<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vet-VC-Sx3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanOT-Book.otf">
            <string>ClanOT-Book</string>
        </array>
        <array key="ClanOT-Medium.otf">
            <string>ClanOT-Medium</string>
        </array>
        <array key="ClanOT-News.otf">
            <string>ClanOT-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Dashboard View Controller-->
        <scene sceneID="94U-JG-Ovf">
            <objects>
                <viewController storyboardIdentifier="AdminDashboardViewController" id="GtJ-U5-vkh" customClass="AdminDashboardViewController" customModule="Alfagomma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WB-vX-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-Em-wjX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-C6-IgL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xqh-cV-j1E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38b-eF-n7X">
                                        <rect key="frame" x="0.0" y="167" width="375" height="436"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-3n-0x5">
                                                <rect key="frame" x="24" y="66" width="327" height="327"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xWe-3n-0x5" secondAttribute="height" multiplier="1:1" id="Gdi-Eq-ooo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-4L-FzN">
                                                <rect key="frame" x="0.0" y="24" width="375" height="18"/>
                                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jUr-4L-FzN" secondAttribute="trailing" id="I7B-Wu-Epp"/>
                                            <constraint firstItem="xWe-3n-0x5" firstAttribute="top" secondItem="jUr-4L-FzN" secondAttribute="bottom" constant="24" id="Qw3-zW-3Jj"/>
                                            <constraint firstItem="jUr-4L-FzN" firstAttribute="top" secondItem="38b-eF-n7X" secondAttribute="top" constant="24" id="Thb-fp-j87"/>
                                            <constraint firstAttribute="trailing" secondItem="xWe-3n-0x5" secondAttribute="trailing" constant="24" id="YnQ-Bz-c3V"/>
                                            <constraint firstItem="xWe-3n-0x5" firstAttribute="leading" secondItem="38b-eF-n7X" secondAttribute="leading" constant="24" id="lvF-ex-7Fr"/>
                                            <constraint firstItem="jUr-4L-FzN" firstAttribute="leading" secondItem="38b-eF-n7X" secondAttribute="leading" id="qTL-H4-aNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-X5-FWL">
                                        <rect key="frame" x="0.0" y="38" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-m8-u42">
                                                <rect key="frame" x="16" y="28" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Brown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-z4-Lyn">
                                                <rect key="frame" x="16" y="50" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="11"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Brown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-nA-Efn">
                                                <rect key="frame" x="16" y="68" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="11"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-xr-XuD">
                                                <rect key="frame" x="16" y="86" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="11"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-yn-v6k">
                                                <rect key="frame" x="16" y="128" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Wd-dn-QCe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wC4-yn-v6k" secondAttribute="bottom" id="2nj-4f-FVb"/>
                                            <constraint firstItem="1TB-m8-u42" firstAttribute="leading" secondItem="Eim-X5-FWL" secondAttribute="leading" constant="16" id="DWr-bU-wg1"/>
                                            <constraint firstAttribute="trailing" secondItem="wC4-yn-v6k" secondAttribute="trailing" constant="16" id="KCU-Vs-exS"/>
                                            <constraint firstItem="1TB-m8-u42" firstAttribute="top" secondItem="Eim-X5-FWL" secondAttribute="top" constant="28" id="Kz3-va-jXa"/>
                                            <constraint firstAttribute="trailing" secondItem="1TB-m8-u42" secondAttribute="trailing" constant="16" id="Ldb-DB-Djo"/>
                                            <constraint firstItem="7iH-nA-Efn" firstAttribute="top" secondItem="Ohl-z4-Lyn" secondAttribute="bottom" constant="4" id="RZT-Ww-uWi"/>
                                            <constraint firstItem="Ohl-z4-Lyn" firstAttribute="leading" secondItem="Eim-X5-FWL" secondAttribute="leading" constant="16" id="TiL-za-17h"/>
                                            <constraint firstItem="wC4-yn-v6k" firstAttribute="leading" secondItem="Eim-X5-FWL" secondAttribute="leading" constant="16" id="VbL-ZB-Goz"/>
                                            <constraint firstAttribute="trailing" secondItem="7iH-nA-Efn" secondAttribute="trailing" constant="16" id="hKd-0k-5gn"/>
                                            <constraint firstItem="Ahj-xr-XuD" firstAttribute="leading" secondItem="Eim-X5-FWL" secondAttribute="leading" constant="16" id="jd8-Ff-lsr"/>
                                            <constraint firstItem="Ohl-z4-Lyn" firstAttribute="top" secondItem="1TB-m8-u42" secondAttribute="bottom" constant="4" id="kDA-v6-jl8"/>
                                            <constraint firstItem="7iH-nA-Efn" firstAttribute="leading" secondItem="Eim-X5-FWL" secondAttribute="leading" constant="16" id="kEh-WX-dAz"/>
                                            <constraint firstAttribute="height" constant="129" id="oxx-TI-hpe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohl-z4-Lyn" secondAttribute="trailing" constant="16" id="wTb-eQ-gwg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahj-xr-XuD" secondAttribute="trailing" constant="16" id="y1Q-wD-i9r"/>
                                            <constraint firstItem="Ahj-xr-XuD" firstAttribute="top" secondItem="7iH-nA-Efn" secondAttribute="bottom" constant="4" id="yYk-Xg-Zab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLV-C6-IgL" firstAttribute="top" secondItem="Sg6-Em-wjX" secondAttribute="top" id="18N-47-65f"/>
                                    <constraint firstItem="Eim-X5-FWL" firstAttribute="leading" secondItem="Sg6-Em-wjX" secondAttribute="leading" id="CQr-fi-pSt"/>
                                    <constraint firstAttribute="trailing" secondItem="38b-eF-n7X" secondAttribute="trailing" id="Qt8-ds-RPM"/>
                                    <constraint firstAttribute="trailing" secondItem="mLV-C6-IgL" secondAttribute="trailing" id="WcM-bn-azs"/>
                                    <constraint firstAttribute="trailing" secondItem="Eim-X5-FWL" secondAttribute="trailing" id="cKx-Ar-PSB"/>
                                    <constraint firstItem="mLV-C6-IgL" firstAttribute="leading" secondItem="Sg6-Em-wjX" secondAttribute="leading" id="kda-Cs-fPu"/>
                                    <constraint firstItem="38b-eF-n7X" firstAttribute="top" secondItem="Eim-X5-FWL" secondAttribute="bottom" id="kwZ-e5-SyG"/>
                                    <constraint firstItem="38b-eF-n7X" firstAttribute="leading" secondItem="Sg6-Em-wjX" secondAttribute="leading" id="lj3-4e-ZOe"/>
                                    <constraint firstAttribute="bottom" secondItem="38b-eF-n7X" secondAttribute="bottom" id="tFu-Zu-RS5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-d8-r5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Products" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-mu-6nd">
                                        <rect key="frame" x="16" y="4" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vCm-mu-6nd" secondAttribute="trailing" constant="16" id="97m-Q7-Nh5"/>
                                    <constraint firstItem="vCm-mu-6nd" firstAttribute="leading" secondItem="odm-d8-r5d" secondAttribute="leading" constant="16" id="AUR-Aw-wWH"/>
                                    <constraint firstItem="vCm-mu-6nd" firstAttribute="top" secondItem="odm-d8-r5d" secondAttribute="top" constant="4" id="Dgb-Re-Sg2"/>
                                    <constraint firstAttribute="bottom" secondItem="vCm-mu-6nd" secondAttribute="bottom" constant="4" id="F0H-GX-9ta"/>
                                    <constraint firstAttribute="height" constant="38" id="YqS-P5-pey"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-zR-hNY">
                                <rect key="frame" x="52.5" y="243.5" width="270" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-rB-8kh">
                                        <rect key="frame" x="0.0" y="16" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Medium" family="ClanOT" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product has been added to “Product ”. Tap “Products” below to  check your products ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-j2-Fex">
                                        <rect key="frame" x="16" y="60" width="238" height="49.5"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Book" family="ClanOT" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-iH-qG5">
                                        <rect key="frame" x="0.0" y="136" width="270" height="1"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4gJ-PD-E34"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-9p-E1e">
                                        <rect key="frame" x="134.5" y="137" width="1" height="43"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="flP-cN-nZA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-6P-BZi">
                                        <rect key="frame" x="0.0" y="137" width="134.5" height="43"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Medium" family="ClanOT" pointSize="14"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="GtJ-U5-vkh" eventType="touchUpInside" id="uzw-Tc-y9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-xZ-ATX">
                                        <rect key="frame" x="135.5" y="137" width="134.5" height="43"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Medium" family="ClanOT" pointSize="14"/>
                                        <state key="normal" title="Products">
                                            <color key="titleColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="productsButtonAction:" destination="GtJ-U5-vkh" eventType="touchUpInside" id="xKb-LL-kVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sY9-xZ-ATX" secondAttribute="bottom" id="1Qk-q0-rld"/>
                                    <constraint firstItem="FKh-rB-8kh" firstAttribute="leading" secondItem="3Ey-zR-hNY" secondAttribute="leading" id="25i-oz-fnh"/>
                                    <constraint firstItem="GpU-iH-qG5" firstAttribute="leading" secondItem="3Ey-zR-hNY" secondAttribute="leading" id="7GG-nu-cQh"/>
                                    <constraint firstAttribute="bottom" secondItem="GpU-iH-qG5" secondAttribute="bottom" constant="43" id="AEZ-Ab-zOP"/>
                                    <constraint firstItem="uro-6P-BZi" firstAttribute="leading" secondItem="3Ey-zR-hNY" secondAttribute="leading" id="Amd-4G-XH2"/>
                                    <constraint firstItem="FKh-rB-8kh" firstAttribute="top" secondItem="3Ey-zR-hNY" secondAttribute="top" constant="16" id="BuS-gl-MmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8lo-j2-Fex" secondAttribute="trailing" constant="16" id="FiG-zB-Mel"/>
                                    <constraint firstItem="uro-6P-BZi" firstAttribute="top" secondItem="GpU-iH-qG5" secondAttribute="bottom" id="GnD-pI-cEr"/>
                                    <constraint firstAttribute="bottom" secondItem="uro-6P-BZi" secondAttribute="bottom" id="IM2-xy-igH"/>
                                    <constraint firstAttribute="trailing" secondItem="GpU-iH-qG5" secondAttribute="trailing" id="JD9-WW-nv2"/>
                                    <constraint firstAttribute="width" constant="270" id="LSu-n7-gIE"/>
                                    <constraint firstItem="sY9-xZ-ATX" firstAttribute="top" secondItem="GpU-iH-qG5" secondAttribute="bottom" id="MM2-Rc-eFu"/>
                                    <constraint firstAttribute="trailing" secondItem="FKh-rB-8kh" secondAttribute="trailing" id="V1P-q8-UmR"/>
                                    <constraint firstAttribute="bottom" secondItem="tnP-9p-E1e" secondAttribute="bottom" id="Vcy-U9-I1F"/>
                                    <constraint firstItem="tnP-9p-E1e" firstAttribute="centerX" secondItem="3Ey-zR-hNY" secondAttribute="centerX" id="YVf-NX-kwo"/>
                                    <constraint firstItem="tnP-9p-E1e" firstAttribute="leading" secondItem="uro-6P-BZi" secondAttribute="trailing" id="a6V-jG-XGh"/>
                                    <constraint firstAttribute="trailing" secondItem="sY9-xZ-ATX" secondAttribute="trailing" id="bFA-ia-F7r"/>
                                    <constraint firstItem="8lo-j2-Fex" firstAttribute="leading" secondItem="3Ey-zR-hNY" secondAttribute="leading" constant="16" id="gjd-Zb-Upd"/>
                                    <constraint firstItem="tnP-9p-E1e" firstAttribute="top" secondItem="GpU-iH-qG5" secondAttribute="bottom" id="hci-7p-y5f"/>
                                    <constraint firstAttribute="height" constant="180" id="j9I-fG-Lpr"/>
                                    <constraint firstItem="sY9-xZ-ATX" firstAttribute="leading" secondItem="tnP-9p-E1e" secondAttribute="trailing" id="lX2-s2-wFj"/>
                                    <constraint firstItem="8lo-j2-Fex" firstAttribute="top" secondItem="FKh-rB-8kh" secondAttribute="bottom" constant="22" id="y7n-Mk-ci6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sg6-Em-wjX" firstAttribute="leading" secondItem="e7v-Ji-T7A" secondAttribute="leading" id="3G2-yj-fnn"/>
                            <constraint firstItem="3Ey-zR-hNY" firstAttribute="centerX" secondItem="5WB-vX-dCh" secondAttribute="centerX" id="4XR-Zh-YN4"/>
                            <constraint firstItem="3Ey-zR-hNY" firstAttribute="centerY" secondItem="5WB-vX-dCh" secondAttribute="centerY" id="B2L-ze-ylf"/>
                            <constraint firstItem="mLV-C6-IgL" firstAttribute="width" secondItem="5WB-vX-dCh" secondAttribute="width" id="IO7-b1-tYJ"/>
                            <constraint firstItem="e7v-Ji-T7A" firstAttribute="bottom" secondItem="38b-eF-n7X" secondAttribute="bottom" id="Imt-IB-Us3"/>
                            <constraint firstItem="e7v-Ji-T7A" firstAttribute="trailing" secondItem="Sg6-Em-wjX" secondAttribute="trailing" id="Qdi-ux-zun"/>
                            <constraint firstItem="Sg6-Em-wjX" firstAttribute="top" secondItem="e7v-Ji-T7A" secondAttribute="top" id="Xb9-8j-dh6"/>
                            <constraint firstItem="e7v-Ji-T7A" firstAttribute="trailing" secondItem="odm-d8-r5d" secondAttribute="trailing" id="Z5o-nM-RNg"/>
                            <constraint firstItem="e7v-Ji-T7A" firstAttribute="bottom" secondItem="Sg6-Em-wjX" secondAttribute="bottom" id="jGJ-H2-mqR"/>
                            <constraint firstItem="odm-d8-r5d" firstAttribute="top" secondItem="e7v-Ji-T7A" secondAttribute="top" id="rSj-9H-yXY"/>
                            <constraint firstItem="odm-d8-r5d" firstAttribute="leading" secondItem="e7v-Ji-T7A" secondAttribute="leading" id="vqS-Eu-2j7"/>
                            <constraint firstItem="Eim-X5-FWL" firstAttribute="top" secondItem="odm-d8-r5d" secondAttribute="bottom" id="za0-09-9u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7v-Ji-T7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdu-sw-EJ0"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ohl-z4-Lyn" id="ZfD-fQ-vjo"/>
                        <outlet property="nameLabel" destination="1TB-m8-u42" id="9wV-Nf-0W4"/>
                        <outlet property="phoneLabel" destination="7iH-nA-Efn" id="d2E-05-yhW"/>
                        <outlet property="popupMessageLabel" destination="8lo-j2-Fex" id="fJZ-3g-ny6"/>
                        <outlet property="popupView" destination="3Ey-zR-hNY" id="Wc2-RG-tAN"/>
                        <outlet property="roleLabel" destination="Ahj-xr-XuD" id="h7U-qn-LdO"/>
                        <outlet property="scanAreaView" destination="xWe-3n-0x5" id="Y0a-EZ-RTB"/>
                        <outlet property="searchTextField" destination="vCm-mu-6nd" id="gqO-nT-TUJ"/>
                        <outlet property="searchTextFieldView" destination="odm-d8-r5d" id="O2J-re-7ku"/>
                        <segue destination="xbr-eV-e2Q" kind="presentation" id="NVk-TJ-tT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX7-9s-jkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="xIY-ZD-lgX">
            <objects>
                <tableViewController id="MnH-xH-ZBB" customClass="SideMenuTableViewController" customModule="Alfagomma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRg-KC-2pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="S0j-zK-REl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="moB-sf-4JQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moB-sf-4JQ" id="Ksl-JC-28z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-0A-0er">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-d8-3hv">
                                                            <rect key="frame" x="16" y="16" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Brown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-Vd-FbK">
                                                            <rect key="frame" x="16" y="38" width="343" height="13"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="10"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Brown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-LC-2xI">
                                                            <rect key="frame" x="16" y="55" width="343" height="13"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="10"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Brown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-ya-xpv">
                                                            <rect key="frame" x="16" y="72" width="343" height="13"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="10"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-8l-bQJ">
                                                            <rect key="frame" x="16" y="106.5" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rvU-yP-BUB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MCX-8l-bQJ" secondAttribute="bottom" id="2RL-84-iX3"/>
                                                        <constraint firstAttribute="trailing" secondItem="LOc-LC-2xI" secondAttribute="trailing" constant="16" id="70Z-af-RrV"/>
                                                        <constraint firstItem="YXO-d8-3hv" firstAttribute="top" secondItem="zWK-0A-0er" secondAttribute="top" constant="16" id="AmG-BF-Nsr"/>
                                                        <constraint firstItem="EG5-ya-xpv" firstAttribute="top" secondItem="LOc-LC-2xI" secondAttribute="bottom" constant="4" id="KGq-M8-nvU"/>
                                                        <constraint firstItem="LOc-LC-2xI" firstAttribute="top" secondItem="Zp7-Vd-FbK" secondAttribute="bottom" constant="4" id="Nj9-du-cYf"/>
                                                        <constraint firstItem="YXO-d8-3hv" firstAttribute="leading" secondItem="zWK-0A-0er" secondAttribute="leading" constant="16" id="a2w-4K-Wtw"/>
                                                        <constraint firstItem="Zp7-Vd-FbK" firstAttribute="top" secondItem="YXO-d8-3hv" secondAttribute="bottom" constant="4" id="btD-W7-67d"/>
                                                        <constraint firstItem="MCX-8l-bQJ" firstAttribute="leading" secondItem="zWK-0A-0er" secondAttribute="leading" constant="16" id="cUc-J7-rp2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXO-d8-3hv" secondAttribute="trailing" constant="16" id="fPa-36-kbc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zp7-Vd-FbK" secondAttribute="trailing" constant="16" id="hpI-hp-ycU"/>
                                                        <constraint firstAttribute="trailing" secondItem="MCX-8l-bQJ" secondAttribute="trailing" constant="16" id="iVg-Gy-thn"/>
                                                        <constraint firstItem="Zp7-Vd-FbK" firstAttribute="leading" secondItem="zWK-0A-0er" secondAttribute="leading" constant="16" id="nW3-sa-SwR"/>
                                                        <constraint firstItem="LOc-LC-2xI" firstAttribute="leading" secondItem="zWK-0A-0er" secondAttribute="leading" constant="16" id="raC-q1-nkh"/>
                                                        <constraint firstItem="EG5-ya-xpv" firstAttribute="leading" secondItem="zWK-0A-0er" secondAttribute="leading" constant="16" id="rne-Bx-LQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="EG5-ya-xpv" secondAttribute="trailing" constant="16" id="yMq-Al-paK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zWK-0A-0er" secondAttribute="trailing" id="5ty-Pl-K3C"/>
                                                <constraint firstItem="zWK-0A-0er" firstAttribute="top" secondItem="Ksl-JC-28z" secondAttribute="top" id="T4K-gZ-cYM"/>
                                                <constraint firstAttribute="bottom" secondItem="zWK-0A-0er" secondAttribute="bottom" id="aop-5j-zR7"/>
                                                <constraint firstItem="zWK-0A-0er" firstAttribute="leading" secondItem="Ksl-JC-28z" secondAttribute="leading" id="hAi-me-Awd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="Tcg-hw-O7v">
                                        <rect key="frame" x="0.0" y="108" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcg-hw-O7v" id="mSg-Xn-LRH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-V1-zhj">
                                                    <rect key="frame" x="16" y="0.0" width="84.5" height="68.5"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-Book" family="ClanOT" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRb-V1-zhj" firstAttribute="top" secondItem="mSg-Xn-LRH" secondAttribute="top" id="GLw-SM-a1f"/>
                                                <constraint firstItem="dRb-V1-zhj" firstAttribute="leading" secondItem="mSg-Xn-LRH" secondAttribute="leading" constant="16" id="pvR-t3-IUs"/>
                                                <constraint firstAttribute="bottom" secondItem="dRb-V1-zhj" secondAttribute="bottom" id="wpw-kx-nMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="VVI-AI-uFO">
                                        <rect key="frame" x="0.0" y="177" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVI-AI-uFO" id="bJZ-3p-SHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-S9-NQ2">
                                                    <rect key="frame" x="16" y="0.0" width="61" height="68.5"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-Book" family="ClanOT" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QKD-S9-NQ2" secondAttribute="bottom" id="a2b-Uj-Bqr"/>
                                                <constraint firstItem="QKD-S9-NQ2" firstAttribute="leading" secondItem="bJZ-3p-SHJ" secondAttribute="leading" constant="16" id="d1k-Mv-ecn"/>
                                                <constraint firstItem="QKD-S9-NQ2" firstAttribute="top" secondItem="bJZ-3p-SHJ" secondAttribute="top" id="wd7-t7-mYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="zJs-dx-haH">
                                        <rect key="frame" x="0.0" y="246" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJs-dx-haH" id="u1f-pK-K0U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfagomma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-Ij-qfk">
                                                    <rect key="frame" x="16" y="0.0" width="89" height="68.5"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-Book" family="ClanOT" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4tI-Ij-qfk" secondAttribute="bottom" id="Eoa-MJ-nbQ"/>
                                                <constraint firstItem="4tI-Ij-qfk" firstAttribute="top" secondItem="u1f-pK-K0U" secondAttribute="top" id="UM3-2g-2un"/>
                                                <constraint firstItem="4tI-Ij-qfk" firstAttribute="leading" secondItem="u1f-pK-K0U" secondAttribute="leading" constant="16" id="gji-n6-TFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="2ld-69-r1o">
                                        <rect key="frame" x="0.0" y="315" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ld-69-r1o" id="ma9-hL-RQM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-mS-FWR">
                                                    <rect key="frame" x="16" y="0.0" width="53.5" height="68.5"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-Book" family="ClanOT" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TwA-mS-FWR" secondAttribute="bottom" id="1z8-E3-hLa"/>
                                                <constraint firstItem="TwA-mS-FWR" firstAttribute="leading" secondItem="ma9-hL-RQM" secondAttribute="leading" constant="16" id="Bvh-Th-eCV"/>
                                                <constraint firstItem="TwA-mS-FWR" firstAttribute="top" secondItem="ma9-hL-RQM" secondAttribute="top" id="gBD-iz-6ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="500" id="ama-vx-0sB">
                                        <rect key="frame" x="0.0" y="384" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ama-vx-0sB" id="Fv3-OG-Nxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MnH-xH-ZBB" id="pbe-x6-faQ"/>
                            <outlet property="delegate" destination="MnH-xH-ZBB" id="Tfw-At-2OV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ii-5m-M9u"/>
                    <connections>
                        <outlet property="emailLabel" destination="Zp7-Vd-FbK" id="mLZ-nU-HBb"/>
                        <outlet property="nameLabel" destination="YXO-d8-3hv" id="1Pe-Q1-i49"/>
                        <outlet property="phoneLabel" destination="LOc-LC-2xI" id="MqT-mN-OAK"/>
                        <outlet property="roleLabel" destination="EG5-ya-xpv" id="mmO-he-kRn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bB-5j-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vez-2i-7IV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vet-VC-Sx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bw-86-dJ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtJ-U5-vkh" kind="relationship" relationship="rootViewController" id="1OX-V9-70Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1h-QV-t09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="124.58770614692655"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="I9M-O7-fKU">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xbr-eV-e2Q" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYB-gj-yM1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MnH-xH-ZBB" kind="relationship" relationship="rootViewController" id="4hs-LH-KWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m6-Oa-uxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="125"/>
        </scene>
    </scenes>
</document>
