<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanOT-Medium.otf">
            <string>ClanOT-Medium</string>
        </array>
        <array key="ClanOT-News.otf">
            <string>ClanOT-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Select View Controller-->
        <scene sceneID="vt6-th-eag">
            <objects>
                <viewController storyboardIdentifier="LocationSelectViewController" id="VeL-h5-JSf" customClass="LocationSelectViewController" customModule="Alfagomma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwN-0K-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-gD-tnx">
                                <rect key="frame" x="0.0" y="58" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSelectTableViewCell" rowHeight="63" id="tJi-Em-J6v" customClass="LocationSelectTableViewCell" customModule="Alfagomma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJi-Em-J6v" id="Fis-8r-MeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-pU-RcB">
                                                    <rect key="frame" x="16" y="4" width="343" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-Medium" family="ClanOT" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUO-pU-RcB" firstAttribute="top" secondItem="Fis-8r-MeH" secondAttribute="top" constant="4" id="0RC-Lv-mUt"/>
                                                <constraint firstAttribute="trailing" secondItem="GUO-pU-RcB" secondAttribute="trailing" constant="16" id="UXM-Xz-9fq"/>
                                                <constraint firstAttribute="bottom" secondItem="GUO-pU-RcB" secondAttribute="bottom" id="vFe-gm-MTm"/>
                                                <constraint firstItem="GUO-pU-RcB" firstAttribute="leading" secondItem="Fis-8r-MeH" secondAttribute="leading" constant="16" id="xHl-Do-zVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="GUO-pU-RcB" id="XcT-Hi-PPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VeL-h5-JSf" id="aMN-qn-u1k"/>
                                    <outlet property="delegate" destination="VeL-h5-JSf" id="R3T-Qe-lDV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-ca-VYZ">
                                <rect key="frame" x="16" y="24" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-Zs-7HH">
                                <rect key="frame" x="16" y="597" width="343" height="54"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lyl-NR-M3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ClanOT-News" family="ClanOT" pointSize="16"/>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setLocationButtonAction:" destination="VeL-h5-JSf" eventType="touchUpInside" id="ayW-qX-vsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgZ-IN-jMI" firstAttribute="trailing" secondItem="cs6-Zs-7HH" secondAttribute="trailing" constant="16" id="ABR-7o-7eB"/>
                            <constraint firstItem="eWm-gD-tnx" firstAttribute="top" secondItem="jV1-ca-VYZ" secondAttribute="bottom" constant="4" id="FHk-xH-U2h"/>
                            <constraint firstItem="jV1-ca-VYZ" firstAttribute="top" secondItem="kgZ-IN-jMI" secondAttribute="top" constant="4" id="Lv8-kU-4bq"/>
                            <constraint firstItem="cs6-Zs-7HH" firstAttribute="top" secondItem="eWm-gD-tnx" secondAttribute="bottom" constant="16" id="TOj-wq-l0v"/>
                            <constraint firstItem="jV1-ca-VYZ" firstAttribute="leading" secondItem="kgZ-IN-jMI" secondAttribute="leading" constant="16" id="ZTI-dq-Oqo"/>
                            <constraint firstItem="eWm-gD-tnx" firstAttribute="trailing" secondItem="kgZ-IN-jMI" secondAttribute="trailing" id="a7r-jo-wFS"/>
                            <constraint firstItem="eWm-gD-tnx" firstAttribute="leading" secondItem="kgZ-IN-jMI" secondAttribute="leading" id="ddO-V3-9ND"/>
                            <constraint firstItem="kgZ-IN-jMI" firstAttribute="trailing" secondItem="jV1-ca-VYZ" secondAttribute="trailing" constant="16" id="fGf-an-bkP"/>
                            <constraint firstItem="kgZ-IN-jMI" firstAttribute="bottom" secondItem="cs6-Zs-7HH" secondAttribute="bottom" constant="16" id="tCI-Xv-o0F"/>
                            <constraint firstItem="cs6-Zs-7HH" firstAttribute="leading" secondItem="kgZ-IN-jMI" secondAttribute="leading" constant="16" id="tDT-S6-OBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgZ-IN-jMI"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="jV1-ca-VYZ" id="ka9-aL-HIM"/>
                        <outlet property="setLocationButton" destination="cs6-Zs-7HH" id="rLQ-Dx-GrD"/>
                        <outlet property="tableViewLocation" destination="eWm-gD-tnx" id="hUG-Bo-igO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-AB-Zbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
